===============================================================================
Welcome to filtiarn.manufacture.net: generic factory running on sysin/cygwin                                                       
                                                        
    XX      X      XX                                   
   X                X      X                            
   X                X      X                            
  XXXX    XXX       X     XXXX    XXXX   XXX XX  XX XX  
   X        X       X      X          X    XX  X  XX  X 
   X        X       X      X      XXXXX    X      X   X 
   X        X       X      X     X    X    X      X   X 
   X        X       X      X  X  X    X    X      X   X 
  XXXX    XXXXX   XXXXX     XX    XXXX X XXXXX   XXX XXX
                                                        
                                                        
===============================================================================
CYGWIN_NT-10.0 Filtiarn 2.9.0(0.318/5/3) 2017-09-12 10:18 x86_64 Cygwin x64

