# cygwin-user-space

./: .gitignore  .project  INSTALL.txt  README.md  cyg-config.sh  cyg-install.bat  cyg-package.sh  cyg-perl.sh  cyg-setup.bak  cyg-setup.bat  cyg-winpty.sh  cygwin.txt  pom.xml
apache/: http-host-config.sh  httpd  httpd.conf  index.html  php-fpm  robots.txt
apache/conf.d/: apache.conf  jenkins.conf  nexus.conf  php5.conf  tomcat.conf
modules/: modules-install.sh  modules.bashrc  modules.profile  src
modules/modules-3.2.10/: Makefile  Makefile.in  aclocal.m4  config.h  config.status  configure  stamp-h
modules/modules-3.2.10/.deps/: modulecmd-ModuleCmd_Avail.Po  modulecmd-ModuleCmd_Clear.Po  modulecmd-ModuleCmd_Display.Po  modulecmd-ModuleCmd_Help.Po  modulecmd-ModuleCmd_Init.Po  modulecmd-ModuleCmd_List.Po  modulecmd-ModuleCmd_Load.Po  modulecmd-ModuleCmd_Purge.Po  modulecmd-ModuleCmd_Refresh.Po  modulecmd-ModuleCmd_Switch.Po  modulecmd-ModuleCmd_Update.Po  modulecmd-ModuleCmd_Use.Po  modulecmd-ModuleCmd_Whatis.Po  modulecmd-cmdAlias.Po  modulecmd-cmdChdir.Po  modulecmd-cmdConflict.Po  modulecmd-cmdInfo.Po  modulecmd-cmdIsLoaded.Po  modulecmd-cmdLog.Po  modulecmd-cmdMisc.Po  modulecmd-cmdModule.Po  modulecmd-cmdPath.Po  (+15 more)
mysql/: mysql-host-config.sh  mysql-init.sh  mysql-init.sql  mysqld
network/: hosts  network-config.sh  networks
perl/: perl-cpan-init.sh
profile/: .bash_ssh  .bashrc  .profile
server/: server-host-config.sh
ssh/: README.txt  banner  ssh-host-config.sh  ssh.profile  ssh_config  sshd  sshd_config
subversion/: config  subversion-config.sh
(+11 files in other folders)
